{
    "Markdown Cell":{
        "prefix": ["mkd-cell", "markdown-cell"],
        "body": [
            "# %% [markdown]",
            "# $0"
        ]
    },
    "New Article": {
        "prefix": "new-article",
        "body": [
            "# ---",
            "# jupyter:",
            "#   jupytext:",
            "#     text_representation:",
            "#       extension: .py",
            "#       format_name: percent",
            "#       format_version: '1.3'",
            "#       jupytext_version: 1.11.5",
            "#   kernelspec:",
            "#     display_name: nicobako.github.io",
            "#     language: python",
            "#     name: nicobako.github.io",
            "# ---",
            "",
            "# %% [markdown]",
            "# # $1"
        ]
    },
    "Project Euler Intro": {
        "prefix": "project-euler-intro",
        "body": [
            "Problem $1",
            "",
            "",
            "# %%",
            "from project_euler import get_problem_description",
            "",
            "get_problem_description($1)",
            "$0"
        ]
    }
}